<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Catan</title>
        <style>
            body{
                background-image: url(asset/image/title.jpg);
                background-size: cover;
                background-repeat: no-repeat;

                text-align: center;
                padding-top: 50px;
            }

            #title{
                font-size: 48pt;
                color: red;
                background-color: rgb(255, 255, 255, 0.5);
            }

            #btn-next{
                width: 150px;
                height: 70px;
            }

        </style>
        
    </head>
    <body>
        <h1 id="title">Catan</h1>

        <form action="gameSystem/gameScene.html">
            <button id="btn-next">Start</button>
        </form>
    </body>
</html>